<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Overflow_clone/style.css" />
    <title>Overflow Clone</title>
  </head>
  <body class="container">
    <div class="container-main">
      <nav class="navbar">
      <div class="home">
        <a href="" class="home-link">
          <img src="/Overflow_clone/images/logo.svg" alt="" class="logo" />
        </a>
      </div>
      <div class="middle-section">
        <div class="dropdown-one">
          <a href="" class="middle-link">Products &#709;</a>
        </div>
        <div class="dropdown-two">
          <a href="" class="middle-link">Resources &#709;</a>
        </div>
        <a href="" class="middle-link">Examples</a>
        <a href="" class="middle-link">Downloads</a>
        <a href="" class="middle-link">Pricing</a>
      </div>
      <div class="right-section">
        <a href="" class="right-link">Sign In</a>
        <button type="submit" class="btn">START FOR FREE</button>
      </div>
    </nav>
    <!--SECTION ONE-->
    <section class="call-to-action">
      <div class="call-sec1">
        <h1 class="call">
          Create interactive user flow diagrams that tell a story.
        </h1>
        <p class="comm">Communicate your designs like never before</p>
        <button type="submit" class="btn-call1">START FOR FREE</button>
        <button type="submit" class="btn-call2">SEE EXAMPLES</button>
        <div class="intro-bottom-text">
          <div class="call-text">
            <div class="textreal">Works with</div>
            <img src="images/sketch.svg" alt="" class="call-img" />
            <img src="images/figma.svg" alt="" class="call-img" />
            <img src="images/xd.svg" alt="" class="call-img" />
            <img src="images/photoshop.svg" alt="" class="call-img" />
          </div>
          <div class="call-text-2">
            <div class="run">Runs on</div>
            <img src="images/windows.svg" alt="" class="call-img" />
            <img src="images/apple.svg" alt="" class="call-img" />
          </div>
        </div>
      </div>
      <div class="call-sec2">
        <img src="images/intro-section-image01.svg" alt="">
        <div class="intro-video">
          <a href="" class=""><img src="images/play-video.svg" alt=""></a>
        </div>
        <div class="dots">
          <img src="images/dots-large-orange.svg" alt="">
        </div>
      </div>
    </section>
    <section class="sponsors-brand">
      <div class="sponsors">
        <div class="sponsor-text">TRUSTED BY THOUSANDS OF COMPANIES ACROSS THE GLOBE</div>
      <div class="sponsor-images">
        <img src="images/amazon.svg" alt="" class="sponsor-img">
      <img src="images/netflix.svg" alt="" class="sponsor-img">
      <img src="images/spotify.svg" alt="" class="sponsor-img">
      <img src="images/microsoft.svg" alt="" class="sponsor-img">
      <img src="images/facebook.svg" alt="" class="sponsor-img">
      <img src="images/yahoo.svg" alt="" class="sponsor-img">
      </div>
      </div>
    </section>
    <section class="site-section">
      <div class="site-left">
        <h5 class="site-header">Turn your designs into beautiful user flows</h5>
      <p class="site-left-content">
        Create interactive user flow diagrams and design presentations in 30 minutes or less. Overflow seamlessly integrates with the most popular design tools, such as Adobe XD, Figma, Sketch, and Photoshop, to simplify the process.
      </p>
      <a href="" class="site-link">See how <span class="caret">></span></a>
      </div>
      <div class="site-right">
        <img src="images/flow.png" alt="" class="site-right-img">
      </div>
    </section>
    <section class="team-section">
      <div class="team-left">
        <img src="images/invite-teammates-visual.png" alt="">
      </div>
      <div class="team-right">
        <h5 class="team-header">Work together with your team</h5>
        <p class="team-right-content">
          Invite teammates to collaborate on your documents and build more impactful design presentations together. Organize your documents and publications in private or shared folders, depending on your team’s security needs.
        </p>
        <a href="" class="site-link">See how <span class="caret">></span></a>
      </div>
    </section>
    <section class="case-section">
      <p class="case-img"><img src="images/overflow-infinite-red-logos.svg" alt=""></p>
      <h5 class="case-content">Learn how Infinite Red uses Overflow to improve asynchronous communication with their clients.</h5>
      <a href="" class="case-link">Read Case Study <span class="careta">></span></a>
    </section>
    <section class="audience-section">
      <div class="audience-left">
        <h5 class="audience-header">Captivate your audience with breathtaking design presentations</h5>
      <p class="audience-left-content">
        Keep your audience engaged from start to finish in design critique meetings with Overflow's interactive presentation features. Navigate between screens with ease using your mouse or keyboard. Zoom out for a bird's eye view of the user journey as a whole or switch to a rapid prototype view to focus on design details.
      </p>
      <a href="" class="site-link">See how <span class="caret">></span></a>
      </div>
      <div class="audience-right">
        <img src="images/content-image08@2x.png" alt="" class="audience-right-img">
      </div>
    </section>
    <section class="publish-section">
      <div class="publish-left">
        <img src="images/avatars-connected.png" alt="" class="publish-left-avatar1">
        <img src="images/content-image09.png" alt="" class="publish-left-img">
        <img src="images/avatar-bubble.png" alt="" class="publish-left-avatar2">
        <img src="images/dots-small-blue.svg" alt="" class="blue-dots">
      </div>
      <div class="publish-right">
        <h5 class="publish-header">Publish, share, and get feedback</h5>
      <p class="publish-right-content">
        Publish and share your user flow or design presentation online and allow your team and clients to navigate your work freely on any device and provide asynchronous design feedback.
      </p>
      <a href="" class="site-link">See how <span class="caret">></span></a>
      </div>
    </section>
    </div>
  </body>
</html>
