<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="/Overflow_clone/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.min.css"
    />
    <link rel="stylesheet" href="/Overflow_clone/style.css" />
    <script type="text/javascript" async src="script.js"></script>
    <title>Overflow Clone</title>
  </head>
  <body class="container">
    <div class="container-main">
      <nav id="navbar">
        <div class="home">
          <a href="" class="home-link">
            <img src="/Overflow_clone/images/logo.svg" alt="" class="logo" />
          </a>
        </div>
        <div class="middle-section">
          <div class="dropdown-one">
            <a href="" class="middle-link"
              >Products
              <span class="arrow"><i class="fa-solid fa-angle-down"></i></span
            ></a>
            <div class="dropdown-menu">
              <div class="drop-sec1">
                <h3 class="drop-header">OVERFLOW</h3>
                <ul class="drop-list">
                  <li class="drop-item">
                    <a href="" class="drop-link"
                      ><div class="icon">
                        <img
                          src="/Overflow_clone/images/dropdown_images/icon-how-it-work.svg"
                          alt=""
                        />
                      </div>
                      <div class="description">
                        <h5 class="description-header">How it Works</h5>
                        <p class="description-body">
                          Get started with an overview of a typical workflow in
                          Overflow
                        </p>
                      </div></a
                    >
                  </li>
                  <li class="drop-item">
                    <a href="" class="drop-link"
                      ><div class="icon">
                        <img
                          src="/Overflow_clone/images/dropdown_images/icon-features.svg"
                          alt=""
                        />
                      </div>
                      <div class="description">
                        <h5 class="description-header">Features</h5>
                        <p class="description-body">
                          Explore all features in Overflow, split by workflow
                          steps.
                        </p>
                      </div></a
                    >
                  </li>
                  <li class="drop-item">
                    <a href="" class="drop-link"
                      ><div class="icon">
                        <img
                          src="/Overflow_clone/images/dropdown_images/icon-design-presentation.svg"
                          alt=""
                        />
                      </div>
                      <div class="description">
                        <h5 class="description-header">Design Presentation</h5>
                        <p class="description-body">
                          Engage your audience in design critique with Overflow.
                        </p>
                      </div></a
                    >
                  </li>
                </ul>
              </div>
              <hr class="side" />
              <div class="drop-sec2">
                <h3 class="drop-header">OVERFLOW FOR</h3>
                <ul class="drop-list">
                  <li class="drop-item">
                    <a href="" class="drop-link"
                      ><div class="icon">
                        <img
                          src="/Overflow_clone/images/dropdown_images/icon-product-team.svg"
                          alt=""
                        />
                      </div>
                      <div class="description">
                        <h5 class="description-header">Product Teams</h5>
                      </div></a
                    >
                  </li>
                  <li class="drop-item">
                    <a href="" class="drop-link"
                      ><div class="icon">
                        <img
                          src="/Overflow_clone/images/dropdown_images/icon-users.svg"
                          alt=""
                        />
                      </div>
                      <div class="description">
                        <h5 class="description-header headme">Design Teams</h5>
                      </div></a
                    >
                  </li>
                  <li class="drop-item">
                    <a href="" class="drop-link"
                      ><div class="icon">
                        <img
                          src="/Overflow_clone/images/dropdown_images/icon-design.svg"
                          alt=""
                        />
                      </div>
                      <div class="description">
                        <h5 class="description-header headme">
                          Design Agencies
                        </h5>
                      </div></a
                    >
                  </li>
                  <li class="drop-item">
                    <a href="" class="drop-link"
                      ><div class="icon">
                        <img
                          src="/Overflow_clone/images/dropdown_images/icon-tech.svg"
                          alt=""
                        />
                      </div>
                      <div class="description">
                        <h5 class="description-header headme">Tech Startups</h5>
                      </div></a
                    >
                  </li>
                  <li class="drop-item">
                    <a href="" class="drop-link"
                      ><div class="icon">
                        <img
                          src="/Overflow_clone/images/dropdown_images/icon-agile.svg"
                          alt=""
                        />
                      </div>
                      <div class="description">
                        <h5 class="description-header headme">Agile Teams</h5>
                      </div></a
                    >
                  </li>
                  <li class="drop-item">
                    <a href="" class="drop-link"
                      ><div class="icon">
                        <img
                          src="/Overflow_clone/images/dropdown_images/icon-education.svg"
                          alt=""
                        />
                      </div>
                      <div class="description">
                        <h5 class="description-header headme">
                          Educational Institutions
                        </h5>
                      </div></a
                    >
                  </li>
                </ul>
              </div>
              <hr class="side" />
              <div class="drop-sec3">
                <h3 class="drop-header">INTEGRATIONS</h3>
                <ul class="drop-list">
                  <li class="drop-item">
                    <a href="" class="drop-link"
                      ><div class="icon">
                        <img src="/Overflow_clone/images/sketch.svg" alt="" />
                      </div>
                      <div class="description">
                        <h5 class="description-header headme">Sketch</h5>
                      </div></a
                    >
                  </li>
                  <li class="drop-item">
                    <a href="" class="drop-link"
                      ><div class="icon">
                        <img src="/Overflow_clone/images/figma.svg" alt="" />
                      </div>
                      <div class="description">
                        <h5 class="description-header headme">Figma</h5>
                      </div></a
                    >
                  </li>
                  <li class="drop-item">
                    <a href="" class="drop-link"
                      ><div class="icon">
                        <img src="/Overflow_clone/images/xd.svg" alt="" />
                      </div>
                      <div class="description">
                        <h5 class="description-header headme">Adobe XD</h5>
                      </div></a
                    >
                  </li>
                  <li class="drop-item">
                    <a href="" class="drop-link"
                      ><div class="icon">
                        <img
                          src="/Overflow_clone/images/icon-jira.svg"
                          alt=""
                        />
                      </div>
                      <div class="description">
                        <h5 class="description-header headme">Jira</h5>
                      </div></a
                    >
                  </li>
                  <li class="drop-item">
                    <a href="" class="drop-link"
                      ><div class="icon">
                        <img
                          src="/Overflow_clone/images/icon-trello.svg"
                          alt=""
                        />
                      </div>
                      <div class="description">
                        <h5 class="description-header headme">Trello</h5>
                      </div></a
                    >
                  </li>
                  <li class="drop-item">
                    <div class="linkup">
                      <a href="" class="drop-link">See All Integrations</a>
                      <span class="caret"></span>
                    </div>
                  </li>
                </ul>
              </div>
              <hr class="side" />
              <div class="drop-sec4">
                <h3 class="drop-header">PLANS</h3>
                <ul class="drop-list">
                  <li class="drop-item">
                    <a href="" class="drop-link">
                      <div class="description">
                        <h5 class="description-header">Pro</h5>
                        <p class="description-body">
                          The standard Overflow subscription, giving you access
                          to all major features
                        </p>
                      </div></a
                    >
                  </li>
                  <li class="drop-item">
                    <a href="" class="drop-link">
                      <div class="description">
                        <h5 class="description-header">Enterprise</h5>
                        <p class="description-body">
                          Tailored to your organization&apos;s unique
                          scalability and security needs
                        </p>
                      </div></a
                    >
                  </li>
                  <li class="drop-item">
                    <div class="drop-link-a">
                      <a href="" class="drop-link">Compare Plans</a>
                      <span class="caret"></span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="dropdown-two">
            <a href="" class="middle-link"
              >Resources
              <span class="arrow"><i class="fa-solid fa-angle-down"></i></span
            ></a>
          </div>
          <a href="" class="middle-link">Examples</a>
          <a href="" class="middle-link">Downloads</a>
          <a href="" class="middle-link">Pricing</a>
        </div>
        <div class="right-section">
          <a href="" class="right-link">Sign In</a>
          <button type="submit" class="btn">Start for free</button>
        </div>
      </nav>
      <!--SECTION ONE-->
      <section class="call-to-action">
        <div class="call-sec3">
          <div class="h1-main">
            <div class="h1-sub">
              <h1 class="call-head">
                Every journey <br />
                deserves a great story
              </h1>
            </div>
          </div>
          <div class="h1-main">
            <div class="h1-su">
              <p class="call-desc">
                Create beautiful user flows and design presentations to <br />
                narrate your design story like never before.
              </p>
            </div>
          </div>
          <div class="call-buttons">
            <button type="submit" class="btn-call1">Start free trial</button>
            <button type="submit" class="btn-call2">See Examples</button>
          </div>
          
        </div>
        
        <!--<div class="call-sec1"> 
          <h1 class="call">
            Create interactive user flow diagrams that tell a story.
          </h1>
          <p class="comm">Communicate your designs like never before</p>
          <div class="intro-bottom-text">
            <div class="call-text">
              <div class="textreal">Works with</div>
              <img src="images/sketch.svg" alt="" class="call-img" />
              <img src="images/figma.svg" alt="" class="call-img" />
              <img src="images/xd.svg" alt="" class="call-img" />
              <img src="images/photoshop.svg" alt="" class="call-img" />
            </div>
            <div class="call-text-2">
              <div class="run">Runs on</div>
              <img src="images/windows.svg" alt="" class="call-img" />
              <img src="images/apple.svg" alt="" class="call-img" />
            </div>
          </div>
        </div>
        <div class="call-sec2">
          <img src="images/intro-section-image01.svg" alt="" />
          <div class="intro-video">
            <a href="" class=""><img src="images/play-video.svg" alt="" /></a>
          </div>
          <div class="dots">
            <img src="images/dots-large-orange.svg" alt="" />
          </div>
        </div> -->
      </section>
      <section class="video">
        <div class="video">
          <p class="textreal">
            sync your work from design tools 
            <span>
              <img src="images/sketch.svg" alt="" class="call-img" />
              <img src="images/figma.svg" alt="" class="call-img" />
              <img src="images/xd.svg" alt="" class="call-img" />
              <img src="images/photoshop.svg" alt="" class="call-img" />
            </span>
          </p>
        </div>
      </section>
      <section class="sponsors-brand">
        <div class="sponsors">
          <div class="sponsor-text">
            TRUSTED BY THOUSANDS OF COMPANIES ACROSS THE GLOBE
          </div>
          <div class="sponsor-images">
            <img src="images/amazon.svg" alt="" class="sponsor-img" />
            <img src="images/netflix.svg" alt="" class="sponsor-img" />
            <img src="images/spotify.svg" alt="" class="sponsor-img" />
            <img src="images/microsoft.svg" alt="" class="sponsor-img" />
            <img src="images/facebook.svg" alt="" class="sponsor-img" />
            <img src="images/yahoo.svg" alt="" class="sponsor-img" />
          </div>
        </div>
      </section>
      <section class="site-section">
        <div class="site-left">
          <h5 class="site-header">
            Turn your designs into beautiful user flows
          </h5>
          <p class="site-left-content">
            Create interactive user flow diagrams and design presentations in 30
            minutes or less. Overflow seamlessly integrates with the most
            popular design tools, such as Adobe XD, Figma, Sketch, and
            Photoshop, to simplify the process.
          </p>
          <a href="" class="site-link">See how <span class="caret"><i class="fa-solid fa-angle-right"></i></span></a>
        </div>
        <div class="site-right">
          <img src="images/flow.png" alt="" class="site-right-img" />
        </div>
      </section>
      <section class="team-section">
        <div class="team-left">
          <img src="images/invite-teammates-visual.png" alt="" />
        </div>
        <div class="team-right">
          <h5 class="team-header">Invite teammates and collaborate</h5>
          <p class="team-right-content">
            Invite teammates to collaborate on your documents and build more
            impactful design presentations together. Organize your documents and
            publications in private or shared folders, depending on your
            team&apos;s security needs.
          </p>
          <a href="" class="site-link">See how <span class="caret"><i class="fa-solid fa-angle-right"></i></span></a>
        </div>
      </section>
      <section class="case-section">
        <p class="case-img">
          <img src="images/overflow-infinite-red-logos.svg" alt="" />
        </p>
        <h5 class="case-content">
          Learn how Infinite Red uses Overflow to improve asynchronous
          communication with their clients.
        </h5>
        <a href="" class="site-link"
          >Read Case Study <span class="caret"><i class="fa-solid fa-angle-right"></i></span></span></a
        >
      </section>
      <section class="audience-section">
        <div class="audience-left">
          <h5 class="audience-header">
            Captivate your audience with breathtaking design presentations
          </h5>
          <p class="audience-left-content">
            Keep your audience engaged from start to finish in design critique
            meetings with Overflow&apos;s interactive presentation features.
            Navigate between screens with ease using your mouse or keyboard.
            Zoom out for a bird's eye view of the user journey as a whole or
            switch to a rapid prototype view to focus on design details.
          </p>
          <a href="" class="site-link">See how <span class="caret"><i class="fa-solid fa-angle-right"></i></span></a>
        </div>
        <div class="audience-right">
          <img
            src="images/content-image08@2x.png"
            alt=""
            class="audience-right-img"
          />
        </div>
      </section>
      <section class="publish-section">
        <div class="publish-left">
          <img
            src="images/avatars-connected.png"
            alt=""
            class="publish-left-avatar1"
          />
          <img
            src="images/content-image09.png"
            alt=""
            class="publish-left-img"
          />
          <img
            src="images/avatar-bubble.png"
            alt=""
            class="publish-left-avatar2"
          />
          <img src="images/dots-small-blue.svg" alt="" class="blue-dots" />
        </div>
        <div class="publish-right">
          <h5 class="publish-header">Publish, share, and get feedback</h5>
          <p class="publish-right-content">
            Publish and share your user flow or design presentation online and
            allow your team and clients to navigate your work freely on any
            device and provide asynchronous design feedback.
          </p>
          <a href="" class="site-link">See how <span class="caret"><i class="fa-solid fa-angle-right"></i></span></a>
        </div>
      </section>
      <section class="testimonial-section">
        <div class="testimonial-sec-holder">
          <div class="testimonial-carousel">
            <h4 class="carousel-header">
              TRUSTED BY OVER 50,000 PEOPLE OF THE WORLD'S LEADING COMPANIES
            </h4>
            <div class="swiper">
              <p class="testimonial-carousel-header">
                "Looks Amazing! Can't wait to use it. There was a void in my
                workflow and I have high hopes this will fit right in."
              </p>
            </div>
            <div class="testimonial-names">
              <div class="testimonial-avatar">
                <img
                  src="/Overflow_clone/images/shamraizg.jpeg"
                  alt=""
                  class="testimonial-image"
                />
              </div>
              <div class="testimonial-text">
                <p class="avatar-text"><a href="">SHAMRAIZ GUL</a></p>
                <p class="avatar-text-2">User Experience Architect</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr class="main" />
      <section class="footer-section">
        <div class="foot">
          <div class="footer">
            <div class="footer-sec1">
              <h6 class="footer-title">PRODUCT</h6>
              <ul class="footer-link">
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">How it works</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Features</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Integrations</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Pricing</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Enterprise</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Start for free</a>
                </li>
              </ul>
            </div>
            <div class="footer-sec2">
              <h6 class="footer-title">USE CASES</h6>
              <ul class="footer-link">
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Product Teams</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Design Teams</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Design Agencies</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Tech Startups</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Agile Teams</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link"
                    >Educational Institutions</a
                  >
                </li>
              </ul>
            </div>
            <div class="footer-sec3">
              <h6 class="footer-title">RESOURCES</h6>
              <ul class="footer-link">
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Examples</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Help Center</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Support</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Slack Community</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Events</a>
                </li>
              </ul>
            </div>
            <div class="footer-sec4">
              <h6 class="footer-title">ABOUT</h6>
              <ul class="footer-link">
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Our Story</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Media Kit</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Blog</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Careers</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="footer-nav-link">Email us</a>
                </li>
              </ul>
            </div>
            <div class="footer-sec5">
              <div class="footer-sec5-s">
                <div class="footer-image">
                  <img src="/Overflow_clone/images/logo.svg" alt="" />
                </div>
                <p class="footer-p">
                  Get the latest news about Overflow&apos;s new features and
                  product updates.
                </p>
              </div>
              <div class="message-footer">
                <input
                  type="text"
                  name=""
                  id=""
                  class="footer-input"
                  placeholder="Your email"
                />
                <button type="submit" class="footer-button">Suscribe</button>
              </div>
            </div>
          </div>
          <div class="footer-social">
            <ul class="footer-social-nav">
              <li class="footer-social-item">
                <a href=""><i class="fa-brands fa-medium"></i></a>
              </li>
              <li class="footer-social-item">
                <a href=""><i class="fa-brands fa-slack"></i></a>
              </li>
              <li class="footer-social-item">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li class="footer-social-item">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li class="footer-social-item">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <hr class="main" />
      <footer class="footer-f">
        <div class="my">
          <div class="footer-f-left">
            <ul class="footer-f-list">
              <li class="footer-f-item"><a href="">Cookie Statement</a></li>
              <li class="footer-f-item"><a href="">Terms of Service</a></li>
              <li class="footer-f-item"><a href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-f-right">
            <p class="footer-f-p">
              &copy; 2022 PROTOIO Inc. All rights reserved.
            </p>
            <p class="footer-f-pa">
              Made with &#128420; by
              <a href="" class="footer-main-link">PROTOIO Inc.</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
